# UniversalFileFinder

./: .gitignore  .travis.yml  LICENSE  README.md  UniversalFileFinder.bat  build.gradle  gradle.properties  ol_build.gradle_old  universalfilefinder_properties.json
src/main/: module-info.java
src/main/java/com/pimpelkram/universalfilefinder/: AutocompleteController.java  DefaultModule.java  FileChangeDetection.java  FileWalkingTask.java  Main.java  module-info.java
src/main/java/com/pimpelkram/universalfilefinder/config/: ErrorTypes.java  JsonSettingsBuilder.java  Settings.java  SettingsFileLoader.java  SettingsLoader.java
src/main/java/com/pimpelkram/universalfilefinder/utils/: EffectUtilities.java
src/main/resources/: UniversalFileFinderMain.fxml
src/test/java/com/pimpelkram/uff/test/: ChangeTyp.java  Config.java  DirectoryEvent.java  MainTest.java  YamlTest.java
src/test/resources/: testConfig.yml
