plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
}

group 'gl.hb'
version '0.6.0'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitJupiterVersion = '+'


dependencies {
    compile 'org.slf4j:slf4j-api:+'
    compile 'com.gluonhq:ignite-guice:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'
    compile 'org.apache.logging.log4j:llog4j-slf4j18-impl:2.+'
    compile 'org.apache.logging.log4j:log4j-core:+'
    compile 'org.controlsfx:controlsfx:8.40.14'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

task fatCapsule(type: FatCapsule) {
    applicationClass 'com.pimpelkram.universalfilefinder.Main'
}