plugins {
  id 'application'
  id 'eclipse'
  id 'org.openjfx.javafxplugin' version '0.0.12'
  //id 'com.github.johnrengelman.shadow' version "7.1.2"
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base' ]
}

dependencies {
    implementation 'org.slf4j:slf4j-api:+'
    implementation 'com.gluonhq:ignite-guice:+'
    implementation 'com.fasterxml.jackson.core:jackson-core:+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:+'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:+'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:+'
    implementation 'org.apache.logging.log4j:log4j-core:+'
    implementation 'org.controlsfx:controlsfx:11.1.1'
}

mainClassName = 'com.pimpelkram.universalfilefinder.Main'

eclipse {
	classpath {
		file {
			whenMerged {
				entries.findAll { it.properties.kind.equals('lib') }.each {
					it.entryAttributes['module'] = 'true'
				}
			}
		}
	}
}

/*
jar {
    manifest {
        attributes "Main-Class": "com.pimpelkram.universalfilefinder.Main"
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/