<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>


<AutoCompleteTextField fx:id="autocomplete" completerMode="SEARCH_ON_REQUEST" promptText="fileName" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pimpelkram.universalfilefinder.AutocompleteController" />
